<html>
	<head>
		<title>video links</title>

		<!<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link re="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">


		<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
		<link rel="stylesheet" href="stylesheet.css">

	</head>
	<body>
	<nav>
		<a class="active" href="#">All</a>
		<a href="#">videos</a>
		<a href="#">links</a>
		<a href="#">videos</a>
		<input type="text" placeholder="Search...">
	</nav>
	<div class="container">
		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/SFUS_db3obA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">a bird in the hand is worth 2 in the bush</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/0gOCLG7s80s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">a blessing in disguise</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/zQPvKggyt48" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">a dime a dozen</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/HwgChfSHtlI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">a lot</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/rQ_B5JCFmVg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">a penny for your thoughts</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/UKcMoQ0mJDw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">a penny saved is a penny earned</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/Lq13Nl5Ps58" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">abacus</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/P2abspkSU_s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">able meaning</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/_a81r3Cftzk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">able</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/GXxArNYZzMg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">abrasion</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/FA_eywwcHOI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">abscess</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/5n-rJGblvPA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">abscond</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/c8QdJkQk-S4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">absent</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/TmlHCwfkYyw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">absolute owner</div>
		</div>


		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/d32fuPfWo24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">abstract of record</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/C_H7DeMnOQ8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">abuttal</div>
		</div>


		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/gCFab9coHrU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">accessible</div>
		</div>

		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/N1zMwN66TQU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">accompliance</div>
		</div>
		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/z-ke4RyMx_w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">accordion</div>
		</div>
		<div class="video">
			<iframe width="250" height="250" src="https://www.youtube.com/embed/ze0yk9ILXgQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc">account</div>
		</div>

	</div>
	<script>
		$('#videolink').magnificpopup({
			type:'inline',
			midClick:true
		})
	</script>
	</body>
<footer>
	<ul>
	<li><a href="#" class="prev">< prev</a></li>
	<li class="pageNumber active"><a href="#" class="active">1</a></li>
	<li class="pageNumber"><a href="two.html"> 2 </a></li>
	<li class="pageNumber"><a href="#">3</a></li>
	<li class="pageNumber"><a href="#">4</a></li>
	<li class="pageNumber"><a href="#">5</a></li>
	<li class="pageNumber"><a href="#">6</a></li>
	<li class="pageNumber"><a href="#">7</a></li>
	<li class="pageNumber"><a href="#">8</a></li>
  <li class="pageNumber"><a href="#">9</a></li>
	<li class="pageNumber"><a href="#">10</a></li>
	<li><a href="two.html" class="next">Next ></a></li>
</ul>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.next').click(function(){
			$('.pagination').find('.pageNumber.active').next().addClass('active');
						$('.pagination').find('.pageNumber.active').prev().addClass('active');
		})
		$('.prev').click(function(){
			$('.pagination').find('.pageNumber.active').prev().addClass('active');
						$('.pagination').find('.pageNumber.active').next().addClass('active');
		})
	})
</footer>

</html>
